package pACKAGE1;

public class ZWEIDEARRAY {
	
	
	public static void main(String[] args){
		
		double[][]tabelle = {{-390, 160,260,120},{-110, 70,60,100},{-210, 170,70,90}};
		double zins = 0.07;
		
		double[] Kapitalwerte =KapitalwertBerechnen(tabelle,zins);
		for(int i = 0; i<Kapitalwerte.length; i++){
			System.out.println(Kapitalwerte[i]);
			}
	}
	
	
	public static double[] KapitalwertBerechnen(double[][]tab, double z){
		double[]WerteR端ck = new double[tab.length];
		for(int i = 0; i<tab.length; i++){
			for(int j = 0; j<tab[i].length; j++){
				WerteR端ck[i] = WerteR端ck[i]+tab[i][j]/Math.pow((1+z),j);
			}
			
		}
		return WerteR端ck;
	
	
	}
}
